// Default Locations Database
const LOCATIONS = [
  // --- Argentina ---
  {"lat": -34.6037, "lng": -58.3816, "country": "Argentina", "city": "Buenos Aires"},
  
  // --- Australia ---
  {"lat": -27.4698, "lng": 153.0251, "country": "Australia", "city": "Brisbane"},
  {"lat": -37.8136, "lng": 144.9631, "country": "Australia", "city": "Melbourne"},
  {"lat": -31.9505, "lng": 115.8605, "country": "Australia", "city": "Perth"},
  {"lat": -33.8568, "lng": 151.2153, "country": "Australia", "city": "Sydney (Opera House)"},
  
  // --- Austria ---
  {"lat": 48.2082, "lng": 16.3738, "country": "Austria", "city": "Vienna"},
  
  // --- Belgium ---
  {"lat": 50.8503, "lng": 4.3517, "country": "Belgium", "city": "Brussels"},
  
  // --- Brazil ---
  {"lat": -22.9519, "lng": -43.2105, "country": "Brazil", "city": "Rio (Christ the Redeemer)"},
  {"lat": -23.5505, "lng": -46.6333, "country": "Brazil", "city": "Sao Paulo"},
  
  // --- Canada ---
  {"lat": 51.0447, "lng": -114.0719, "country": "Canada", "city": "Calgary"},
  {"lat": 45.5017, "lng": -73.5673, "country": "Canada", "city": "Montreal"},
  {"lat": 45.4215, "lng": -75.6972, "country": "Canada", "city": "Ottawa"},
  {"lat": 43.6532, "lng": -79.3832, "country": "Canada", "city": "Toronto"},
  {"lat": 49.2827, "lng": -123.1207, "country": "Canada", "city": "Vancouver"},
  
  // --- Chile ---
  {"lat": -33.4489, "lng": -70.6693, "country": "Chile", "city": "Santiago"},
  
  // --- China ---
  {"lat": 39.9042, "lng": 116.4074, "country": "China", "city": "Beijing"},
  {"lat": 30.5728, "lng": 104.0668, "country": "China", "city": "Chengdu"},
  {"lat": 23.1291, "lng": 113.2644, "country": "China", "city": "Guangzhou"},
  {"lat": 31.2304, "lng": 121.4737, "country": "China", "city": "Shanghai"},
  {"lat": 22.5431, "lng": 114.0579, "country": "China", "city": "Shenzhen"},
  {"lat": 34.3416, "lng": 108.9398, "country": "China", "city": "Xi'an"},
  
  // --- Colombia ---
  {"lat": 4.7110, "lng": -74.0721, "country": "Colombia", "city": "Bogota"},
  
  // --- Czech Republic ---
  {"lat": 50.0755, "lng": 14.4378, "country": "Czech Republic", "city": "Prague"},
  
  // --- Denmark ---
  {"lat": 55.6761, "lng": 12.5683, "country": "Denmark", "city": "Copenhagen"},
  
  // --- Ecuador ---
  {"lat": -0.1807, "lng": -78.4678, "country": "Ecuador", "city": "Quito"},
  
  // --- Egypt ---
  {"lat": 30.0444, "lng": 31.2357, "country": "Egypt", "city": "Cairo"},
  
  // --- Finland ---
  {"lat": 60.1699, "lng": 24.9384, "country": "Finland", "city": "Helsinki"},
  
  // --- France ---
  {"lat": 48.8584, "lng": 2.2945, "country": "France", "city": "Paris (Eiffel Tower)"},
  
  // --- Germany ---
  {"lat": 52.5200, "lng": 13.4050, "country": "Germany", "city": "Berlin"},
  {"lat": 50.1109, "lng": 8.6821, "country": "Germany", "city": "Frankfurt"},
  {"lat": 48.1351, "lng": 11.5820, "country": "Germany", "city": "Munich"},
  
  // --- Greece ---
  {"lat": 37.9838, "lng": 23.7275, "country": "Greece", "city": "Athens"},
  
  // --- Hong Kong ---
  {"lat": 22.2855, "lng": 114.1577, "country": "Hong Kong", "city": "Central"},
  
  // --- Hungary ---
  {"lat": 47.4979, "lng": 19.0402, "country": "Hungary", "city": "Budapest"},
  
  // --- India ---
  {"lat": 12.9716, "lng": 77.5946, "country": "India", "city": "Bangalore"},
  {"lat": 13.0827, "lng": 80.2707, "country": "India", "city": "Chennai"},
  {"lat": 19.0760, "lng": 72.8777, "country": "India", "city": "Mumbai"},
  {"lat": 28.6139, "lng": 77.2090, "country": "India", "city": "New Delhi"},
  
  // --- Indonesia ---
  {"lat": -8.4095, "lng": 115.1889, "country": "Indonesia", "city": "Bali (Denpasar)"},
  {"lat": -6.2088, "lng": 106.8456, "country": "Indonesia", "city": "Jakarta"},
  
  // --- Ireland ---
  {"lat": 53.3498, "lng": -6.2603, "country": "Ireland", "city": "Dublin"},
  
  // --- Israel ---
  {"lat": 32.0853, "lng": 34.7818, "country": "Israel", "city": "Tel Aviv"},
  
  // --- Italy ---
  {"lat": 41.9028, "lng": 12.4964, "country": "Italy", "city": "Rome (Colosseum)"},
  {"lat": 45.4408, "lng": 12.3155, "country": "Italy", "city": "Venice"},
  
  // --- Japan ---
  {"lat": 33.5904, "lng": 130.4017, "country": "Japan", "city": "Fukuoka"},
  {"lat": 34.3853, "lng": 132.4553, "country": "Japan", "city": "Hiroshima"},
  {"lat": 35.0116, "lng": 135.7681, "country": "Japan", "city": "Kyoto (Kamo River)"},
  {"lat": 35.1815, "lng": 136.9066, "country": "Japan", "city": "Nagoya"},
  {"lat": 26.2124, "lng": 127.6809, "country": "Japan", "city": "Naha (Okinawa)"},
  {"lat": 34.6937, "lng": 135.5023, "country": "Japan", "city": "Osaka (Nakanoshima)"},
  {"lat": 43.0618, "lng": 141.3545, "country": "Japan", "city": "Sapporo"},
  {"lat": 38.2682, "lng": 140.8694, "country": "Japan", "city": "Sendai"},
  {"lat": 35.6586, "lng": 139.7454, "country": "Japan", "city": "Tokyo (Tower)"},
  
  // --- Kenya ---
  {"lat": -1.2921, "lng": 36.8219, "country": "Kenya", "city": "Nairobi"},
  
  // --- Malaysia ---
  {"lat": 3.1390, "lng": 101.6869, "country": "Malaysia", "city": "Kuala Lumpur"},
  
  // --- Mexico ---
  {"lat": 19.4326, "lng": -99.1332, "country": "Mexico", "city": "Mexico City"},
  
  // --- Morocco ---
  {"lat": 33.5731, "lng": -7.5898, "country": "Morocco", "city": "Casablanca"},
  
  // --- Netherlands ---
  {"lat": 52.3676, "lng": 4.9041, "country": "Netherlands", "city": "Amsterdam"},
  
  // --- New Zealand ---
  {"lat": -36.8485, "lng": 174.7633, "country": "New Zealand", "city": "Auckland"},
  {"lat": -43.5321, "lng": 172.6362, "country": "New Zealand", "city": "Christchurch"},
  {"lat": -41.2865, "lng": 174.7762, "country": "New Zealand", "city": "Wellington"},
  
  // --- Nigeria ---
  {"lat": 6.5244, "lng": 3.3792, "country": "Nigeria", "city": "Lagos"},
  
  // --- Norway ---
  {"lat": 59.9139, "lng": 10.7522, "country": "Norway", "city": "Oslo"},
  
  // --- Panama ---
  {"lat": 8.9824, "lng": -79.5199, "country": "Panama", "city": "Panama City"},
  
  // --- Peru ---
  {"lat": -12.0464, "lng": -77.0428, "country": "Peru", "city": "Lima"},
  
  // --- Philippines ---
  {"lat": 14.5995, "lng": 120.9842, "country": "Philippines", "city": "Manila"},
  
  // --- Poland ---
  {"lat": 52.2297, "lng": 21.0122, "country": "Poland", "city": "Warsaw"},
  
  // --- Portugal ---
  {"lat": 38.7223, "lng": -9.1393, "country": "Portugal", "city": "Lisbon"},
  
  // --- Qatar ---
  {"lat": 25.2854, "lng": 51.5310, "country": "Qatar", "city": "Doha"},
  
  // --- Russia ---
  {"lat": 55.7522, "lng": 37.6175, "country": "Russia", "city": "Moscow (Red Square)"},
  
  // --- Saudi Arabia ---
  {"lat": 24.7136, "lng": 46.6753, "country": "Saudi Arabia", "city": "Riyadh"},
  
  // --- Singapore ---
  {"lat": 1.2868, "lng": 103.8545, "country": "Singapore", "city": "Merlion Park"},
  
  // --- South Africa ---
  {"lat": -33.9249, "lng": 18.4241, "country": "South Africa", "city": "Cape Town"},
  {"lat": -26.2041, "lng": 28.0473, "country": "South Africa", "city": "Johannesburg"},
  
  // --- South Korea ---
  {"lat": 35.1796, "lng": 129.0756, "country": "South Korea", "city": "Busan"},
  {"lat": 37.4563, "lng": 126.7052, "country": "South Korea", "city": "Incheon"},
  {"lat": 33.4996, "lng": 126.5312, "country": "South Korea", "city": "Jeju City"},
  {"lat": 37.5665, "lng": 126.9780, "country": "South Korea", "city": "Seoul"},
  
  // --- Spain ---
  {"lat": 41.3851, "lng": 2.1734, "country": "Spain", "city": "Barcelona"},
  {"lat": 40.4168, "lng": -3.7038, "country": "Spain", "city": "Madrid"},
  
  // --- Sweden ---
  {"lat": 59.3293, "lng": 18.0686, "country": "Sweden", "city": "Stockholm"},
  
  // --- Switzerland ---
  {"lat": 46.2044, "lng": 6.1432, "country": "Switzerland", "city": "Geneva"},
  {"lat": 47.3769, "lng": 8.5417, "country": "Switzerland", "city": "Zurich"},
  
  // --- Taiwan ---
  {"lat": 23.4801, "lng": 120.4491, "country": "Taiwan", "city": "Chiayi"},
  {"lat": 24.8138, "lng": 120.9675, "country": "Taiwan", "city": "Hsinchu (Science Park)"},
  {"lat": 23.9930, "lng": 121.6011, "country": "Taiwan", "city": "Hualien"},
  {"lat": 22.6273, "lng": 120.2866, "country": "Taiwan", "city": "Kaohsiung (Pier-2)"},
  {"lat": 25.1276, "lng": 121.7392, "country": "Taiwan", "city": "Keelung (Night Market)"},
  {"lat": 24.1477, "lng": 120.6736, "country": "Taiwan", "city": "Taichung (Station)"},
  {"lat": 22.9997, "lng": 120.2270, "country": "Taiwan", "city": "Tainan (Fort Zeelandia)"},
  {"lat": 25.0339, "lng": 121.5644, "country": "Taiwan", "city": "Taipei (101)"},
  {"lat": 22.7613, "lng": 121.1446, "country": "Taiwan", "city": "Taitung"},
  {"lat": 24.9936, "lng": 121.3010, "country": "Taiwan", "city": "Taoyuan (Airport)"},
  
  // --- Thailand ---
  {"lat": 13.7563, "lng": 100.5018, "country": "Thailand", "city": "Bangkok"},
  
  // --- Turkey ---
  {"lat": 41.0082, "lng": 28.9784, "country": "Turkey", "city": "Istanbul"},
  
  // --- UAE ---
  {"lat": 25.1972, "lng": 55.2744, "country": "UAE", "city": "Dubai (Burj Khalifa)"},
  
  // --- UK ---
  {"lat": 51.5007, "lng": -0.1246, "country": "UK", "city": "London (Big Ben)"},
  
  // --- USA ---
  {"lat": 33.7490, "lng": -84.3880, "country": "USA", "city": "Atlanta"},
  {"lat": 30.2672, "lng": -97.7431, "country": "USA", "city": "Austin"},
  {"lat": 42.3601, "lng": -71.0589, "country": "USA", "city": "Boston"},
  {"lat": 41.8781, "lng": -87.6298, "country": "USA", "city": "Chicago"},
  {"lat": 32.7767, "lng": -96.7970, "country": "USA", "city": "Dallas"},
  {"lat": 39.7392, "lng": -104.9903, "country": "USA", "city": "Denver"},
  {"lat": 21.3069, "lng": -157.8583, "country": "USA", "city": "Honolulu"},
  {"lat": 29.7604, "lng": -95.3698, "country": "USA", "city": "Houston"},
  {"lat": 36.1699, "lng": -115.1398, "country": "USA", "city": "Las Vegas"},
  {"lat": 34.0522, "lng": -118.2437, "country": "USA", "city": "Los Angeles"},
  {"lat": 25.7617, "lng": -80.1918, "country": "USA", "city": "Miami"},
  {"lat": 36.1627, "lng": -86.7816, "country": "USA", "city": "Nashville"},
  {"lat": 40.7580, "lng": -73.9855, "country": "USA", "city": "New York (Times Square)"},
  {"lat": 39.9526, "lng": -75.1652, "country": "USA", "city": "Philadelphia"},
  {"lat": 33.4484, "lng": -112.0740, "country": "USA", "city": "Phoenix"},
  {"lat": 45.5051, "lng": -122.6750, "country": "USA", "city": "Portland"},
  {"lat": 32.7157, "lng": -117.1611, "country": "USA", "city": "San Diego"},
  {"lat": 37.8199, "lng": -122.4783, "country": "USA", "city": "San Francisco (Golden Gate)"},
  {"lat": 47.6062, "lng": -122.3321, "country": "USA", "city": "Seattle"},
  {"lat": 38.9072, "lng": -77.0369, "country": "USA", "city": "Washington D.C."},
  
  // --- Vietnam ---
  {"lat": 21.0285, "lng": 105.8542, "country": "Vietnam", "city": "Hanoi"},
  {"lat": 10.8231, "lng": 106.6297, "country": "Vietnam", "city": "Ho Chi Minh City"}
];